{
  "name": "min-cost-flow",
  "version": "1.0.0",
  "description": "Solves minimum-cost flow problems using the successive shortest paths algorithm",
  "main": "dist/index.js",
  "author": "Eirik Vågeskar <eirikvageskar@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@sindresorhus/tsconfig": "^0.7.0"
  }
}
